user nobody nogroup;
worker_processes auto;

events {
  worker_connections 512;
}

http {
    upstream backend  {
        server 127.0.0.1:4001 max_fails=5  fail_timeout=15s;
        server 127.0.0.1:4002 max_fails=5  fail_timeout=15s;
    }

    server {
        listen 4000;
        root /users;

        location / {
            proxy_pass  http://backend/;
        }
    }
}